JRGSlideShowWPF/MainWindow.xaml

<Window x:Class="JRGSlideShowWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRGSlideShowWPF"
        xmlns:integration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        AllowsTransparency="True"                
        Title="JRG's SlideShow WPF v1.0" Height="450" Width="800" MouseWheel="mouseWheel" Background="Black" StateChanged="Window_StateChanged" SizeChanged="Window_SizeChanged"
        Icon="cd.ico" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStyle="None" KeyDown="Window_KeyDown"
        MouseLeftButtonUp="OnMouseLeftButtonUp" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseMove="OnMouseMove" WindowStartupLocation="Manual"
        
        >
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid Name="Grid1" Background="Black"  >
        <Image Height="auto" Margin="0,0,0,0"  Width="auto" Name="ImageControl" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Pause" Click="ContextMenuPause"/>
                <MenuItem Header="Play" Click="ContextMenuPlay"/>
                <MenuItem Header="Next" Click="ContextMenuNext"/>
                <MenuItem Header="Previous" Click="ContextMenuPrev"/>
                <MenuItem Header="Delete" Click="ContextMenuDelete"/>
                <MenuItem Header="Copy and Delete" Click="ContextMenuCopyDelete"/>
                <MenuItem Header="Open Folder" Click="ContextMenuOpenFolder"/>
                <MenuItem Header="Change Timer" Click="ContextMenuChangeTimer"/>
                <MenuItem Header="Full Screen Toggle" Click="ContextMenuFullScreen"/>
                <MenuItem Header="Randomize" Click="CheckedRandomize" IsCheckable="true" Name="ContextMenuCheckBox"/>
                <MenuItem Header="Exit" Click="ContextMenuExit"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
    
